C:\Users\Chamso\source\repos\TP01\TP01\bin\Debug\net8.0\TP01.exe
C:\Users\Chamso\source\repos\TP01\TP01\bin\Debug\net8.0\TP01.deps.json
C:\Users\Chamso\source\repos\TP01\TP01\bin\Debug\net8.0\TP01.runtimeconfig.json
C:\Users\Chamso\source\repos\TP01\TP01\bin\Debug\net8.0\TP01.dll
C:\Users\Chamso\source\repos\TP01\TP01\bin\Debug\net8.0\TP01.pdb
C:\Users\Chamso\source\repos\TP01\TP01\obj\Debug\net8.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chamso\source\repos\TP01\TP01\obj\Debug\net8.0\TP01.AssemblyInfoInputs.cache
C:\Users\Chamso\source\repos\TP01\TP01\obj\Debug\net8.0\TP01.AssemblyInfo.cs
C:\Users\Chamso\source\repos\TP01\TP01\obj\Debug\net8.0\TP01.csproj.CoreCompileInputs.cache
C:\Users\Chamso\source\repos\TP01\TP01\obj\Debug\net8.0\TP01.dll
C:\Users\Chamso\source\repos\TP01\TP01\obj\Debug\net8.0\refint\TP01.dll
C:\Users\Chamso\source\repos\TP01\TP01\obj\Debug\net8.0\TP01.pdb
C:\Users\Chamso\source\repos\TP01\TP01\obj\Debug\net8.0\TP01.genruntimeconfig.cache
C:\Users\Chamso\source\repos\TP01\TP01\obj\Debug\net8.0\ref\TP01.dll
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\bin\Debug\net8.0\TP01.exe
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\bin\Debug\net8.0\TP01.deps.json
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\bin\Debug\net8.0\TP01.runtimeconfig.json
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\bin\Debug\net8.0\TP01.dll
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\bin\Debug\net8.0\TP01.pdb
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\obj\Debug\net8.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\obj\Debug\net8.0\TP01.AssemblyInfoInputs.cache
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\obj\Debug\net8.0\TP01.AssemblyInfo.cs
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\obj\Debug\net8.0\TP01.csproj.CoreCompileInputs.cache
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\obj\Debug\net8.0\TP01.dll
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\obj\Debug\net8.0\refint\TP01.dll
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\obj\Debug\net8.0\TP01.pdb
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\obj\Debug\net8.0\TP01.genruntimeconfig.cache
C:\Users\Chamso\source\repos\CAR\TP1\TP01-Partie1\TP01\obj\Debug\net8.0\ref\TP01.dll
